<html>

	<head>

		<title>Paladins</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="code.js"></script>
		<meta charset="utf-8" />

	</head>

	<body>

		<form>

			<input type="text" name="Player Name">
			<button type="button">Submit</button>

		</form>

		<div id="page">

			<button class="tablink" onclick="openPage('getplayer', this, 'red')" id="defaultOpen">Get Player</button>
			<button class="tablink" onclick="openPage('matches', this, 'lime')">Matches</button>
			<button class="tablink" onclick="openPage('friends', this, 'blue')">Friends</button>
			<button class="tablink" onclick="openPage('mastery', this, 'orange')">Mastery</button>

			<div id="getplayer" class="tabcontent">
				<h1>Pival81</h1>
				<h2>Title: Mr. Money Bags</h2>
				<h2>Level: 75</h2>
				<h2>Wins: 275</h2>
				<h2>Losses: 265</h2>
				<h2>Region: Europe</h2>
				<h2>Creation date: 10/07/2017 04:13:29 PM</h2>
				<h2>Last login: 30/03/2018 06:54:20 PM</h2>
			</div>

			<div id="matches" class="tabcontent">
				
				<div id="match" class="clearfix">

					<div id="match_top">

						<p style="float: left;">Normal: Team Deathmatch - 5 hours ago 226198253</p>
						<button type="button" onClick="showmatch(1)">Open</button>
						<p style="float: right;">6m - Victory</p>

					</div>

					<hr style="color:black;">

					<div id="match_left">
						<img src="http://cdn-pg.egn.io/assets/img/champions/barik.jpg" style="float:left;">

						<div style="float:right;">
							<p>Barik</p> 
							<p>8/1/23	19.5 KDA</p> 
							<p>3.588 Credits</p>
						</div>

					</div>

					<div id="match_right">

						<ul>

							<li><img src="http://cdn-pg.egn.io/assets/img/champions/bomb-king.jpg"> Maks43</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/grover.jpg"> PIFPAF9746</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/moji.jpg"> NewB95</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/ruckus.jpg"> MiKeYxPompa</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/talus.jpg"> Дефолт17</li>

						</ul>

						<ul>

							<li><img src="http://cdn-pg.egn.io/assets/img/champions/barik.jpg"> Pival81</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/grohk.jpg"> Unfollett</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/willo.jpg"> bamboombigelow</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/zhin.jpg"> Ganzayolo</li>
							<li><img src="http://cdn-pg.egn.io/assets/img/champions/androxus.jpg"> paranoidpizza</li>

						</ul>

					</div>

				</div>

				<div id="matchdetails">

					<div id="matchdetailstop">

						<p style="float: left;">Normal: Team Deathmatch - 5 hours ago 226198253</p>
						<button style="float:left;" type="button" onClick="showmatch(0)">Close</button>
						<p style="float: right;">6m - Victory</p>

					</div>


					<table>

						<tr class="firstrow">

							<td>Player</td>

							<td>Level</td>

							<td>KDA</td>

							<td>Credits</td>

							<td>Damage</td>

							<td>Damage Taken</td>

							<td>Shielded</td>

							<td>Healing</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/barik.jpg"> Pival81</td>

							<td>75</td>

							<td>8/1/23</td>

							<td>3.588</td>

							<td>37.163</td>

							<td>18.527</td>

							<td>27.515</td>

							<td>0</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/androxus.jpg"> paranoidpizza</td>

							<td>35</td>

							<td>8/4/10</td>

							<td>2.771</td>

							<td>32.582</td>

							<td>21.402</td>

							<td>0</td>

							<td>0</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/zhin.jpg"> Ganzavolo</td>

							<td>49</td>

							<td>15/0/10</td>

							<td>3.019</td>

							<td>42.375</td>

							<td>12.777</td>

							<td>0</td>

							<td>0</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/grohk.jpg"> Unfollett</td>

							<td>44</td>

							<td>7/2/24</td>

							<td>3.408</td>

							<td>27.523</td>

							<td>20.045</td>

							<td>0</td>

							<td>27.244</td>

						</tr><tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/willo.jpg"> bamboombigelow</td>

							<td>53</td>

							<td>9/2/18</td>

							<td>3.150</td>

							<td>32.638</td>

							<td>14.906</td>

							<td>0</td>

							<td>0</td>

						</tr>

					</table>

					<h1 style="text-align: center;">VS</h1>

					<table>

						<tr class="firstrow">

							<td>Player</td>

							<td>Level</td>

							<td>KDA</td>

							<td>Credits</td>

							<td>Damage</td>

							<td>Damage Taken</td>

							<td>Shielded</td>

							<td>Healing</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/ruckus.jpg"> MiKeYxPompa</td>

							<td>55</td>

							<td>1/10/0</td>

							<td>1.978</td>

							<td>16.403</td>

							<td>53.565</td>

							<td>14.894</td>

							<td>0</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/talus.jpg"> Дефолт17</td>

							<td>67</td>

							<td>2/9/1</td>

							<td>826</td>

							<td>22.174</td>

							<td>23.589</td>

							<td>0</td>

							<td>0</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/moji.jpg"> NewB95</td>

							<td>66</td>

							<td>2/12/2</td>

							<td>2.310</td>

							<td>17.393</td>

							<td>32.573</td>

							<td>0</td>

							<td>0</td>

						</tr>

						<tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/bomb-king.jpg"> Maks43</td>

							<td>69</td>

							<td>4/9/2</td>

							<td>2.470</td>

							<td>17.310</td>

							<td>29.919</td>

							<td>0</td>

							<td>0</td>

						</tr><tr>

							<td class="left"><img src="http://cdn-pg.egn.io/assets/img/champions/grover.jpg"> PIFPAF974</td>

							<td>36</td>

							<td>0/7/4</td>

							<td>2.376</td>

							<td>14.374</td>

							<td>32.635</td>

							<td>0</td>

							<td>11.888</td>

						</tr>

					</table>

				</div>

			</div>

			<div id="friends" class="tabcontent">
				
				<div>
					<h3>AlanWarriorZ</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>Annika10</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>BOTYX65</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>BrahmaBull01</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>Darkheaven94450</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>DDiscordia</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>DROSTER12</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>electromaniac24</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>ErdbeersaftLP</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>FwJ32</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>GoldRyse5645</h3>
					<h4>Offline</h4>
				</div>

				<div>
					<h3>gusstavot</h3>
					<h4>Offline</h4>
				</div>

			</div>

			<div id="mastery" class="tabcontent">
				<h3>Una cosa simile a quella che sta <a href="http://paladins.guru/profile/pc/Pival81/champions">qua</a>, non avevo tempo per rifarla a mano.</h3>
			</div> 

		</div>

	</body>

</html>