/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

ul{
    list-style-type: none;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#getplayer {background-color: red;}
#matches {background-color: lime;}
#friends {background-color: blue;}
#mastery {background-color: orange;}

#page {
  width: 1000px;
  height: 500px;
}

#match {
  color: black;
  background-color: green;
  border: 1px solid black;
}

#match_top {
  display: block;
  height: 50px;
  width: 98%;
}

.clearfix {
    overflow: auto;
}

img {
  border: 1px solid black;
}

#match * {
  margin: 2px;
}

#match p {
  font-size: 20px;
}

#match_right {

  float: right;
}

#match_left {
  float: left;
}

#match_right img, table img {
  width: 30px;
  height: 30px;
}

#match_right ul {
  float: right;
}

#match_left img {
  float: right;
}

img {
  vertical-align: middle;
}

#matchdetails {
  display: none;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
  background-color: white;
}

table {
    border-collapse: collapse;
    width:800px ;
}

.left {
  text-align: left;
  width: 200px;
}

#matchdetailstop {
  background-color: green;
  display: block;
  width: 98%;
  height: 50px;
}

#matchdetails {
  color: black;
  background-color: green;
  border: 1px solid black;
}

#matchdetails * {
  margin: 2px auto;
}

#matchdetails p {
  font-size: 20px;
}

.firstrow td {
  background-color: lightblue;
}

#friends div {
  border: 1px solid black;
  background-color: red;
  float: left;
  margin: 10px;
  width: 170px;
  height: 100px;
  text-align: center;
}